<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnX-ZW-MCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TracMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqs-DI-5oZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="53.571428571428569"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="iJG-l3-aB5">
            <objects>
                <viewController storyboardIdentifier="Authentication" id="04d-Zk-zCD" customClass="AuthenticationViewController" customModule="TracMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDL-8z-GQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-xV-MeV">
                                <rect key="frame" x="82" y="104" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4uM-Q7-PDf"/>
                                    <constraint firstAttribute="height" constant="150" id="xRz-VY-XBW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Au-zqk">
                                <rect key="frame" x="135" y="431" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Sign In / Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="authButton:" destination="04d-Zk-zCD" eventType="touchUpInside" id="U9l-Lz-qRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SU-FH-gsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5j-Au-zqk" firstAttribute="centerY" secondItem="FDL-8z-GQP" secondAttribute="centerY" id="Ama-W6-OXT"/>
                            <constraint firstItem="A4R-xV-MeV" firstAttribute="centerX" secondItem="FDL-8z-GQP" secondAttribute="centerX" id="Bd0-cr-0uK"/>
                            <constraint firstItem="X5j-Au-zqk" firstAttribute="centerX" secondItem="FDL-8z-GQP" secondAttribute="centerX" id="SXP-o7-WjG"/>
                            <constraint firstItem="A4R-xV-MeV" firstAttribute="top" secondItem="2SU-FH-gsY" secondAttribute="top" constant="60" id="q83-Bi-tCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR6-es-BgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="53.571428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wTH-dW-wgL">
            <objects>
                <viewController storyboardIdentifier="Home" id="52Z-65-Z81" customClass="HomeViewController" customModule="TracMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="245-Bl-2ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NBE-U1-bAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOw-FX-72j">
                        <barButtonItem key="leftBarButtonItem" image="slider.horizontal.3" catalog="system" id="UWL-EO-yia">
                            <connections>
                                <action selector="didTapMenu" destination="52Z-65-Z81" id="Fuq-sf-qzL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="tray.full.fill" catalog="system" id="SBl-Xy-YkA">
                                <connections>
                                    <action selector="inboxButton:" destination="52Z-65-Z81" id="4XV-bJ-2nh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" id="DF0-5M-vSG">
                                <connections>
                                    <action selector="Logout:" destination="52Z-65-Z81" id="8Y6-C9-Izx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p09-hU-YgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="53.571428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bVU-WA-gQ0">
            <objects>
                <viewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="GOF-HO-rSg" customClass="TableViewController" customModule="TracMobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BI-Tx-ifL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-ty-5iq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="229" id="QdA-yq-Sxm" customClass="SideMenuTableViewCell" customModule="TracMobility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdA-yq-Sxm" id="5Qg-nm-uLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-iC-sF0">
                                                    <rect key="frame" x="64" y="104.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hso-qC-5Aq">
                                                    <rect key="frame" x="28" y="104.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DBE-MK-WpW"/>
                                                        <constraint firstAttribute="width" constant="20" id="Vti-s9-h6j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Glx-iC-sF0" firstAttribute="leading" secondItem="hso-qC-5Aq" secondAttribute="trailing" constant="16" id="3rC-dH-alU"/>
                                                <constraint firstItem="hso-qC-5Aq" firstAttribute="leading" secondItem="5Qg-nm-uLa" secondAttribute="leadingMargin" constant="8" id="8pD-HA-rTD"/>
                                                <constraint firstItem="hso-qC-5Aq" firstAttribute="centerY" secondItem="5Qg-nm-uLa" secondAttribute="centerY" id="Y97-n6-N6c"/>
                                                <constraint firstItem="Glx-iC-sF0" firstAttribute="centerY" secondItem="5Qg-nm-uLa" secondAttribute="centerY" id="euD-M1-s5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="Glx-iC-sF0" id="dqL-N9-Fpm"/>
                                            <outlet property="logoImage" destination="hso-qC-5Aq" id="fsO-3A-esd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GOF-HO-rSg" id="TSn-OM-dOG"/>
                                    <outlet property="delegate" destination="GOF-HO-rSg" id="lMk-lB-MV3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58c-lS-8qE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fce-ty-5iq" firstAttribute="top" secondItem="58c-lS-8qE" secondAttribute="top" id="GLz-pl-rnm"/>
                            <constraint firstItem="58c-lS-8qE" firstAttribute="trailing" secondItem="Fce-ty-5iq" secondAttribute="trailing" id="ZNb-zo-gu2"/>
                            <constraint firstItem="58c-lS-8qE" firstAttribute="bottom" secondItem="Fce-ty-5iq" secondAttribute="bottom" id="mht-DG-tlN"/>
                            <constraint firstItem="Fce-ty-5iq" firstAttribute="leading" secondItem="58c-lS-8qE" secondAttribute="leading" id="q1v-OQ-q4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableList" destination="Fce-ty-5iq" id="c2n-ez-S7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb0-0J-aMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8m-yY-pwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnX-ZW-MCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5z-RH-qIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yzy-dQ-nSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THX-Ff-oFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llj-yD-bkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVC-Qt-ARr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIF-kE-zly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52Z-65-Z81" kind="relationship" relationship="rootViewController" id="3B9-WO-yTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQs-wz-eJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo" width="203" height="35"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
